<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>My Profile</title>
      <title>Document</title>
      <link rel="stylesheet" href="style.css">
      <style>
         a{
         text-decoration: none;
         color: white;
         }
         a:hover{
         cursor: pointer;
         }

         #boxx:hover {
          animation: shake 1.1s;
          animation-iteration-count: infinite;
        }
        @keyframes shake {
          0% { transform: translate(1px, 1px) rotate(0deg); }
          10% { transform: translate(-1px, -2px) rotate(-1deg); }
          20% { transform: translate(-3px, 0px) rotate(1deg); }
          30% { transform: translate(3px, 2px) rotate(0deg); }
          40% { transform: translate(1px, -1px) rotate(1deg); }
          50% { transform: translate(-1px, 2px) rotate(-1deg); }
          60% { transform: translate(-3px, 1px) rotate(0deg); }
          70% { transform: translate(3px, 1px) rotate(-1deg); }
          80% { transform: translate(-1px, -1px) rotate(1deg); }
          90% { transform: translate(1px, 2px) rotate(0deg); }
          100% { transform: translate(1px, -2px) rotate(-1deg); }
        }




      </style>
   </head>

   <body id="box">

      <div class = "container">
         <div id ="box1">

            <a target="_blank" href="https://www.crescendocollective.com/"><img src="crescendocollective.jpg" alt="" style="border: 2px solid aquamarine;border-radius: 50px;"></a>
            </a>  
         </div>

         
         <div id= "box2">
            <div id="boxx">
               <a target="_blank" href="https://www.facebook.com/">
               <img id ="image2" src="profile.jpeg" alt="Missing Photo">
            
         
               </a>  
            </div>   
            <br>

            <div style="width: 500px;">
               <span style="color:rgb(250, 246, 246)">Name:</span> <a target="_blank" href="https://www.crescendocollective.com/">Lawrence Daluz</a>
             
            </div>
            <br>
            <div>
               <span style="color:white">Position:</span> <a target="_blank" href="https://www.crescendocollective.com/">Content Editor</a>
            </div>
            <br>

            <div >
               <span style="color:white">Contact number:</span> <a href="tel:09959853107">09XX-XXX-XX07</a>
            </div>
            <br>
           <div> <label style="color:white; padding-right: 10px;" >Other information:</label></div>

                  <div class="box5">
               
                     <a  class ="icon" href="mailto:lawrence.daluz@crescendocollective.com" target="_blank"> <span style="padding-right: 10px;"> <img src="email.png"  alt="fb logo" style="width:40px;" ></span></a>
                     <a  class ="icon" href="https://www.facebook.com/" target="_blank"> <span style="padding-right: 10px;"> <img src="fb.png"  alt="instagram logo" style="width:40px;" ></span></a>
                     <a  class ="icon" href="https://www.instagram.com/" target="_blank"> <span> <img src="instgram.png"  alt="twitter logo" style="width:40px;" ></span></a>
                    </div>
            </div>
            <br>
            <div>
         </div>
      </div>
   </body>
</html>